<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/about_me"
        android:title="@string/home"
        app:showAsAction="never" />
    <item
        android:id="@+id/im_feeling_lucky"
        android:title="@string/highScores"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_movie"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>