<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar android:id="@+id/main_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Accent"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
    app:titleTextColor="@color/PrimaryText" >
</androidx.appcompat.widget.Toolbar>