<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:orientation="vertical"
    android:background="@color/AccentGold"
    android:gravity="bottom">

    <ImageView
        android:layout_width="75sp"
        android:layout_height="75sp"
        android:src="@drawable/tux"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_header"
        android:textSize="24sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website_url"
        android:textSize="14sp" />
</androidx.appcompat.widget.LinearLayoutCompat>